<!DOCTYPE html>

    <link rel="stylesheet" href="Linux.css">

<html><head>
    <title>Linux</title>
</head><body>



    <div class="container">
            
        <div class = 'block1'>
            <div class = 'header-block'>
                Базовые команды
            </div>

            <div class = 'text-block'>
                <div class = 'term'>
                    <div class = 'func'>cat ... | less</div>
                    <div class = 'tire'>&nbsp;&nbsp;-&nbsp;&nbsp;</div>
                    <div class = 'description'>постраничный вывод</div>
                </div>
                <div class = 'term'>
                    <div class = 'func'>tac</div>
                    <div class = 'tire'>&nbsp;&nbsp;-&nbsp;&nbsp;</div>
                    <div class = 'description'>cat в обратном порядке</div>
                </div>
                <div class = 'term'>
                    <div class = 'func'>man function</div>
                    <div class = 'tire'>&nbsp;&nbsp;-&nbsp;&nbsp;</div>
                    <div class = 'description'>справочная система</div>
                </div>
            </div>
        </div>

        <div class = 'block2'>
            <div class = 'header-block'>
                grep всемогущий
            </div>

            <div class = 'text-block'>
                <div class = 'term'>
                    <div class = 'func'>...</div>
                    <div class = 'tire'>&nbsp;&nbsp;-&nbsp;&nbsp;</div>
                    <div class = 'description'>...</div>
                </div>
            </div>
        </div>

        <div class = 'block3'>
            <div class = 'header-block'>
                grep всемогущий
            </div>

            <div class = 'text-block'>
                <div class = 'term'>
                    <div class = 'func'>...</div>
                    <div class = 'tire'>&nbsp;&nbsp;-&nbsp;&nbsp;</div>
                    <div class = 'description'>...</div>
                </div>
            </div>
        </div>


    </div>

</body></html>


